***Sega Genisis|C:\UniCade\Emulators\Fusion\Fusion.exe|C:\UniCade\ROMS\Sega Genisis\|prefPath|.bin*.iso*.gen*.32x|90|Console Info|%file -gen -auto -fullscreen|1990|
Adventures of Batman and Robin, The.gen|Sega Genisis|0|||||||Trivia|||||||0
After Burner II  .gen|Sega Genisis|0|||||||Trivia|||||||0
Alien 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Alien Soldier.gen|Sega Genisis|0|||||||Trivia|||||||0
Altered Beast.gen|Sega Genisis|0|||||||Trivia|||||||0
Battletoads and Double Dragon.gen|Sega Genisis|0|||||||Trivia|||||||0
Beyond Oasis.gen|Sega Genisis|0|||||||Trivia|||||||0
Castle of Illusion Starring Mickey Mouse.gen|Sega Genisis|0|||||||Trivia|||||||0
Castlevania - Bloodlines.gen|Sega Genisis|0|||||||Trivia|||||||0
Comix Zone.gen|Sega Genisis|0|||||||Trivia|||||||0
Contra - Hard Corps.gen|Sega Genisis|0|||||||Trivia|||||||0
Crack Down.gen|Sega Genisis|0|||||||Trivia|||||||0
Desert Strike - Return to the Gulf.gen|Sega Genisis|0|||||||Trivia|||||||0
Disney's Aladdin.gen|Sega Genisis|0|||||||Trivia|||||||0
Doom Troopers - The Mutant Chronicles.gen|Sega Genisis|0|||||||Trivia|||||||0
Double Dragon.gen|Sega Genisis|0|||||||Trivia|||||||0
Earthworm Jim 2.gen|Sega Genisis|0|||||||Trivia|||||||0
Earthworm Jim.gen|Sega Genisis|0|||||||Trivia|||||||0
ECCO - The Tides of Time.gen|Sega Genisis|0|||||||Trivia|||||||0
Flashback - The Quest for Identity.gen|Sega Genisis|0|||||||Trivia|||||||0
Ghostbusters.gen|Sega Genisis|0|||||||Trivia|||||||0
Ghouls 'N Ghosts.gen|Sega Genisis|0|||||||Trivia|||||||0
Golden Axe II.gen|Sega Genisis|0|||||||Trivia|||||||0
Golden Axe III.gen|Sega Genisis|0|||||||Trivia|||||||0
Golden Axe.gen|Sega Genisis|0|||||||Trivia|||||||0
Gunstar Heroes.gen|Sega Genisis|0|||||||Trivia|||||||0
Jungle Strike.gen|Sega Genisis|0|||||||Trivia|||||||0
Jurassic Park - Rampage Edition.gen|Sega Genisis|0|||||||Trivia|||||||0
Jurassic Park.gen|Sega Genisis|0|||||||Trivia|||||||0
Landstalker - The Treasures of King Nole.gen|Sega Genisis|0|||||||Trivia|||||||0
Light Crusader  (M4).gen|Sega Genisis|0|||||||Trivia|||||||0
Lion King, The.gen|Sega Genisis|0|||||||Trivia|||||||0
Mega Bomberman  .gen|Sega Genisis|0|||||||Trivia|||||||0
Mega Turrican.gen|Sega Genisis|0|||||||Trivia|||||||0
Mortal Kombat 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Mortal Kombat II.32x|Sega Genisis|0|||||||Trivia|||||||0
Mortal Kombat.gen|Sega Genisis|0|||||||Trivia|||||||0
NBA Jam Tournament Edition.gen|Sega Genisis|0|||||||Trivia|||||||0
OutRun 2019.gen|Sega Genisis|0|||||||Trivia|||||||0
OutRun.gen|Sega Genisis|0|||||||Trivia|||||||0
Phantasy Star - The End of the Millenium.gen|Sega Genisis|0|||||||Trivia|||||||0
Phantasy Star II.gen|Sega Genisis|0|||||||Trivia|||||||0
Phantasy Star III - Generations of Doom.gen|Sega Genisis|0|||||||Trivia|||||||0
Pirates! Gold.gen|Sega Genisis|0|||||||Trivia|||||||0
Quack Shot Starring Donald Duck.gen|Sega Genisis|0|||||||Trivia|||||||0
Ranger-X.gen|Sega Genisis|0|||||||Trivia|||||||0
Revenge of Shinobi, The.gen|Sega Genisis|0|||||||Trivia|||||||0
Ristar.gen|Sega Genisis|0|||||||Trivia|||||||0
Rolling Thunder 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Shadowrun.gen|Sega Genisis|0|||||||Trivia|||||||0
Shining Force II.gen|Sega Genisis|0|||||||Trivia|||||||0
Shining Force.gen|Sega Genisis|0|||||||Trivia|||||||0
Shinobi III - Return of the Ninja Master.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic 3D Blast.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic and Knuckles & Sonic 1.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic and Knuckles & Sonic 2.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic and Knuckles & Sonic 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic and Knuckles.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic Classics (Compilation).gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic Spinball.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic The Hedgehog 2.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic The Hedgehog 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Sonic The Hedgehog.gen|Sega Genisis|0|||||||Trivia|||||||0
Splatterhouse 2.gen|Sega Genisis|0|||||||Trivia|||||||0
Splatterhouse 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Story of Thor, The - A Successor of The Light.gen|Sega Genisis|0|||||||Trivia|||||||0
Street Fighter II' - Special Champion Edition.gen|Sega Genisis|0|||||||Trivia|||||||0
Streets of Rage 2.gen|Sega Genisis|0|||||||Trivia|||||||0
Streets of Rage 3 - Special Edition (Hack).gen|Sega Genisis|0|||||||Trivia|||||||0
Streets of Rage 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Streets of Rage.gen|Sega Genisis|0|||||||Trivia|||||||0
Strider.gen|Sega Genisis|0|||||||Trivia|||||||0
Super Shinobi II, The.gen|Sega Genisis|0|||||||Trivia|||||||0
Super Street Fighter II - The New Challengers.gen|Sega Genisis|0|||||||Trivia|||||||0
Syndicate.gen|Sega Genisis|0|||||||Trivia|||||||0
Target Earth.gen|Sega Genisis|0|||||||Trivia|||||||0
Thunder Force II.gen|Sega Genisis|0|||||||Trivia|||||||0
Thunder Force III.gen|Sega Genisis|0|||||||Trivia|||||||0
Toejam & Earl.gen|Sega Genisis|0|||||||Trivia|||||||0
True Lies.gen|Sega Genisis|0|||||||Trivia|||||||0
Turrican.gen|Sega Genisis|0|||||||Trivia|||||||0
Ultimate Mortal Kombat 3.gen|Sega Genisis|0|||||||Trivia|||||||0
Vectorman 2.gen|Sega Genisis|0|||||||Trivia|||||||0
Vectorman.gen|Sega Genisis|0|||||||Trivia|||||||0
World of Illusion Starring Mickey Mouse & Donald Duck.gen|Sega Genisis|0|||||||Trivia|||||||0
Worms  .gen|Sega Genisis|0|||||||Trivia|||||||0
X-Men 2 - Clone Wars.gen|Sega Genisis|0|||||||Trivia|||||||0
X-Men.gen|Sega Genisis|0|||||||Trivia|||||||0
Zero Wing.gen|Sega Genisis|0|||||||Trivia|||||||0
Zombies.gen|Sega Genisis|0|||||||Trivia|||||||0
***Wii|C:\UniCade\Emulators\Dolphin\dolphin.exe|C:\UniCade\ROMS\Wii\|prefPath|.gcz*.iso|1|Console Info|/b /e %file|2006|
Game.test|Wii|0|||||||Trivia|||||||0
***NDS|C:\UniCade\Emulators\NDS\DeSmuME.exe|C:\UniCade\ROMS\NDS\|prefPath|.nds|8|Console Info|%file|2005|
Bionicle - Heroes .nds|NDS|0|||||||Trivia|||||||0
Dementium II.nds|NDS|0|||||||Trivia|||||||0
Metroid Prime Hunters.nds|NDS|0|||||||Trivia|||||||0
Metroid Prime Pinball.nds|NDS|0|||||||Trivia|||||||0
New Super Mario Bros..nds|NDS|0|||||||Trivia|||||||0
Space Invaders Extreme 2.nds|NDS|0|||||||Trivia|||||||0
Transformers - Decepticons.nds|NDS|0|||||||Trivia|||||||0
Ultimate Mortal Kombat .nds|NDS|0|||||||Trivia|||||||0
***GBC|C:\UniCade\Emulators\GBA\VisualBoyAdvance.exe|C:\UniCade\ROMS\GBC\|prefPath|.gbc|50|Console Info|%file|1998|
Bionic Commando - Elite Forces.gbc|GBC|0|||||||Trivia|||||||0
Bionic Commando.gb|GBC|0|||||||Trivia|||||||0
Bubble Bobble.gbc|GBC|0|||||||Trivia|||||||0
Donkey Kong 2001.gbc|GBC|0|||||||Trivia|||||||0
Donkey Kong Land 2.gb|GBC|0|||||||Trivia|||||||0
Donkey Kong Land III.gb|GBC|0|||||||Trivia|||||||0
Donkey Kong Land.gb|GBC|0|||||||Trivia|||||||0
Donkey Kong.gb|GBC|0|||||||Trivia|||||||0
Dr. Mario.gb|GBC|0|||||||Trivia|||||||0
Dragon Warrior I & II.gbc|GBC|0|||||||Trivia|||||||0
Dragon Warrior III.gbc|GBC|0|||||||Trivia|||||||0
Final Fantasy Legend III.gb|GBC|0|||||||Trivia|||||||0
Final Fantasy Legend, The.gb|GBC|0|||||||Trivia|||||||0
Game & Watch Gallery 3.gbc|GBC|0|||||||Trivia|||||||0
Legend Of Zelda - Oracles.gbc|GBC|0|||||||Trivia|||||||0
Legend Of Zelda - Seasons.gbc|GBC|0|||||||Trivia|||||||0
Legend of Zelda DX  - Link's Awakening.gb|GBC|0|||||||Trivia|||||||0
Legend of Zelda, The - Oracle of Ages.gbc|GBC|0|||||||Trivia|||||||0
Legend of Zelda, The - Oracle of Seasons.gbc|GBC|0|||||||Trivia|||||||0
Mario Golf.gbc|GBC|0|||||||Trivia|||||||0
Mario Tennis.gbc|GBC|0|||||||Trivia|||||||0
Megaman II.gb|GBC|0|||||||Trivia|||||||0
Megaman III.gb|GBC|0|||||||Trivia|||||||0
Megaman IV.gb|GBC|0|||||||Trivia|||||||0
Megaman Xtreme.gbc|GBC|0|||||||Trivia|||||||0
Metal Gear Solid.gbc|GBC|0|||||||Trivia|||||||0
Ninja Gaiden Shadow.gb|GBC|0|||||||Trivia|||||||0
Pokemon - Blue Version.gb|GBC|0|||||||Trivia|||||||0
Pokemon - Crystal Version.gbc|GBC|0|||||||Trivia|||||||0
Pokemon - Gold Version.gbc|GBC|0|||||||Trivia|||||||0
Pokemon - Red Version.gb|GBC|0|||||||Trivia|||||||0
Pokemon - Silver Version.gbc|GBC|0|||||||Trivia|||||||0
Pokemon - Yellow Version.gbc|GBC|0|||||||Trivia|||||||0
Pokemon Green.gb|GBC|0|||||||Trivia|||||||0
Pokemon Pinball.gbc|GBC|0|||||||Trivia|||||||0
R-Type DX.gbc|GBC|0|||||||Trivia|||||||0
R-Type II.gb|GBC|0|||||||Trivia|||||||0
R-Type.gb|GBC|0|||||||Trivia|||||||0
Resident Evil Gaiden.gbc|GBC|0|||||||Trivia|||||||0
Shantae.gbc|GBC|0|||||||Trivia|||||||0
Star Trek - 25th Anniversary.gb|GBC|0|||||||Trivia|||||||0
Super Mario Bros. Deluxe.gbc|GBC|0|||||||Trivia|||||||0
Super Mario Land 2 - 6 Golden Coins.gb|GBC|0|||||||Trivia|||||||0
Super Mario Land.gb|GBC|0|||||||Trivia|||||||0
Super Mario Special 3.gbc|GBC|0|||||||Trivia|||||||0
Tetris DX.gbc|GBC|0|||||||Trivia|||||||0
Tomb Raider - Curse of the Sword.gbc|GBC|0|||||||Trivia|||||||0
Tomb Raider.gbc|GBC|0|||||||Trivia|||||||0
Wario Land 3.gbc|GBC|0|||||||Trivia|||||||0
Wario Land II.gbc|GBC|0|||||||Trivia|||||||0
***MAME|C:\UniCade\Emulators\MAME\mame.bat|C:\UniCade\Emulators\MAME\roms\|prefPath|.zip|0|Console Info||1980|
***PC|C:\Windows\explorer.exe|C:\UniCade\ROMS\PC\|prefPath|.lnk*.url|72|Console Info|%file|1980|
8-Bit Armies.lnk|PC|0|||||||Trivia|||||||0
Alien Vs. Predator 2.lnk|PC|0|||||||Trivia|||||||0
Area 51.lnk|PC|0|||||||Trivia|||||||0
Axiom Verge.lnk|PC|0|||||||Trivia|||||||0
Beyond Good & Evil.url|PC|0|||||||Trivia|||||||0
Bionic Commando Rearmed.url|PC|0|||||||Trivia|||||||0
BioShock.url|PC|0|||||||Trivia|||||||0
Blade of Darkness.lnk|PC|0|||||||Trivia|||||||0
Broforce.lnk|PC|0|||||||Trivia|||||||0
Carmageddon 2.lnk|PC|0|||||||Trivia|||||||0
Carmageddon Splat Pack.lnk|PC|0|||||||Trivia|||||||0
Carmageddon.lnk|PC|0|||||||Trivia|||||||0
Corpse Party.lnk|PC|0|||||||Trivia|||||||0
Crypt Of The NecroDancer.lnk|PC|0|||||||Trivia|||||||0
d.lnk|PC|0|||||||Trivia|||||||0
Day of the Tentacle Remastered.lnk|PC|0|||||||Trivia|||||||0
Demons with Shotguns.lnk|PC|0|||||||Trivia|||||||0
Devil Daggers.lnk|PC|0|||||||Trivia|||||||0
DOOM II Hell on Earth.url|PC|0|||||||Trivia|||||||0
Enter the Gungeon.lnk|PC|0|||||||Trivia|||||||0
F.E.A.R..url|PC|0|||||||Trivia|||||||0
Final DOOM.url|PC|0|||||||Trivia|||||||0
Gods Will Be Watching.lnk|PC|0|||||||Trivia|||||||0
Grim Fandango Remastered.url|PC|0|||||||Trivia|||||||0
Grow Home.lnk|PC|0|||||||Trivia|||||||0
Guacamelee! Gold Edition.lnk|PC|0|||||||Trivia|||||||0
GzDoom.lnk|PC|0|||||||Trivia|||||||0
Halo Combat Evolved.lnk|PC|0|||||||Trivia|||||||0
Halo Custom Edition.lnk|PC|0|||||||Trivia|||||||0
Heavy Bullets.lnk|PC|0|||||||Trivia|||||||0
Her Story.lnk|PC|0|||||||Trivia|||||||0
Hotline Miami 2 - Wrong Number.lnk|PC|0|||||||Trivia|||||||0
House Of The Dead Typing (Classic).lnk|PC|0|||||||Trivia|||||||0
Ikaruga.lnk|PC|0|||||||Trivia|||||||0
Invisible, Inc.lnk|PC|0|||||||Trivia|||||||0
Jazzpunk.lnk|PC|0|||||||Trivia|||||||0
Master Levels for DOOM II.url|PC|0|||||||Trivia|||||||0
METAL SLUG X.url|PC|0|||||||Trivia|||||||0
Minecraft.lnk|PC|0|||||||Trivia|||||||0
Nuclear Throne.lnk|PC|0|||||||Trivia|||||||0
One Unit Whole Blood.lnk|PC|0|||||||Trivia|||||||0
OutDrive.lnk|PC|0|||||||Trivia|||||||0
Party Hard.lnk|PC|0|||||||Trivia|||||||0
POSTAL Redux.lnk|PC|0|||||||Trivia|||||||0
Quake II.url|PC|0|||||||Trivia|||||||0
Quake III Arena.url|PC|0|||||||Trivia|||||||0
Quake.url|PC|0|||||||Trivia|||||||0
Raptor - Call of The Shadows.lnk|PC|0|||||||Trivia|||||||0
Rise of The Triad.lnk|PC|0|||||||Trivia|||||||0
Satellite Reign.url|PC|0|||||||Trivia|||||||0
Shadow Blade - Reload.lnk|PC|0|||||||Trivia|||||||0
Slain!.lnk|PC|0|||||||Trivia|||||||0
Soldier Of Fortune.lnk|PC|0|||||||Trivia|||||||0
Splinter Cell.lnk|PC|0|||||||Trivia|||||||0
Star Wars - Battlefront II.url|PC|0|||||||Trivia|||||||0
Star Wars - Rogue Squadron 3D.lnk|PC|0|||||||Trivia|||||||0
STAR WARS TIE Fighter Special Edition.url|PC|0|||||||Trivia|||||||0
Stardew Valley.lnk|PC|0|||||||Trivia|||||||0
Sunless Sea.lnk|PC|0|||||||Trivia|||||||0
SUPERHOT.lnk|PC|0|||||||Trivia|||||||0
The Thing.lnk|PC|0|||||||Trivia|||||||0
The Ultimate DOOM.url|PC|0|||||||Trivia|||||||0
Titan Souls.lnk|PC|0|||||||Trivia|||||||0
Tom Clancy's Rainbow Six.lnk|PC|0|||||||Trivia|||||||0
Tom Clancy's Splinter Cell.url|PC|0|||||||Trivia|||||||0
Tomb Raider I.url|PC|0|||||||Trivia|||||||0
Turok - Dinosaur Hunter.lnk|PC|0|||||||Trivia|||||||0
Undertale.lnk|PC|0|||||||Trivia|||||||0
Urban Terror.lnk|PC|0|||||||Trivia|||||||0
Warhammer 40000 Regicide.lnk|PC|0|||||||Trivia|||||||0
Wolf 3D.lnk|PC|0|||||||Trivia|||||||0
Wolfenstein 3D.url|PC|0|||||||Trivia|||||||0
***GBA|C:\UniCade\Emulators\GBA\VisualBoyAdvance.exe|C:\UniCade\ROMS\GBA\|prefPath|.gba|130|Console Info|%file|2001|
Advance Wars 2 - Black Hole Rising.gba|GBA|0|||||||Trivia|||||||0
Advance Wars.gba|GBA|0|||||||Trivia|||||||0
Advance Wars.sav|GBA|0|||||||Trivia|||||||0
Alex Rider - Stormbreaker.gba|GBA|0|||||||Trivia|||||||0
Alien Homonid.gba|GBA|0|||||||Trivia|||||||0
Alien Homonid.sav|GBA|0|||||||Trivia|||||||0
Baldur's Gate - Dark Alliance.gba|GBA|0|||||||Trivia|||||||0
Breath of Fire II.gba|GBA|0|||||||Trivia|||||||0
Breath of Fire.gba|GBA|0|||||||Trivia|||||||0
Castlevania - Aria of Sorrow.gba|GBA|0|||||||Trivia|||||||0
Castlevania - Circle of the Moon.gba|GBA|0|||||||Trivia|||||||0
Castlevania - Harmony of Dissonance.gba|GBA|0|||||||Trivia|||||||0
Castlevania.gba|GBA|0|||||||Trivia|||||||0
Classic NES Series - Castlevania.gba|GBA|0|||||||Trivia|||||||0
Classic NES Series - Super Mario Bros..gba|GBA|0|||||||Trivia|||||||0
Classic NES Series - The Legend of Zelda.gba|GBA|0|||||||Trivia|||||||0
Classic NES Series - Zelda II - The Adventure of Link.gba|GBA|0|||||||Trivia|||||||0
Contra Advance - The Alien Wars EX.gba|GBA|0|||||||Trivia|||||||0
Corvette.sav|GBA|0|||||||Trivia|||||||0
Crash Bandicoot - The Huge Adventure.gba|GBA|0|||||||Trivia|||||||0
Crash Bandicoot Fusion.gba|GBA|0|||||||Trivia|||||||0
Crash Nitro Kart.gba|GBA|0|||||||Trivia|||||||0
Disney's Lilo & Stitch.gba|GBA|0|||||||Trivia|||||||0
Donkey Kong Country 2.gba|GBA|0|||||||Trivia|||||||0
Donkey Kong Country 3.gba|GBA|0|||||||Trivia|||||||0
Donkey Kong Country.gba|GBA|0|||||||Trivia|||||||0
Donkey Kong Country.sav|GBA|0|||||||Trivia|||||||0
Dr. Mario & Puzzle League.gba|GBA|0|||||||Trivia|||||||0
Drill Dozer.gba|GBA|0|||||||Trivia|||||||0
Dual Blades.gba|GBA|0|||||||Trivia|||||||0
Eragon.gba|GBA|0|||||||Trivia|||||||0
Eragon.sav|GBA|0|||||||Trivia|||||||0
Final Fantasy I & II Advance.gba|GBA|0|||||||Trivia|||||||0
Final Fantasy IV Advance.gba|GBA|0|||||||Trivia|||||||0
Final Fantasy Tactics Advance.gba|GBA|0|||||||Trivia|||||||0
Final Fantasy VI Advance.gba|GBA|0|||||||Trivia|||||||0
Final Fight One.gba|GBA|0|||||||Trivia|||||||0
Fire Emblem - The Sacred Stones.gba|GBA|0|||||||Trivia|||||||0
Fire Emblem.gba|GBA|0|||||||Trivia|||||||0
Frogger's Adventures - Temple of The Frog.gba|GBA|0|||||||Trivia|||||||0
Frogger's Adventures 2 - The Lost Wand.gba|GBA|0|||||||Trivia|||||||0
Golden Sun.gba|GBA|0|||||||Trivia|||||||0
Gradius Galaxies.gba|GBA|0|||||||Trivia|||||||0
Grand Theft Auto Advance.gba|GBA|0|||||||Trivia|||||||0
Harry Potter - Quidditch World Cup.gba|GBA|0|||||||Trivia|||||||0
Harry Potter and The Chamber of Secrets.gba|GBA|0|||||||Trivia|||||||0
Harry Potter and The Goblet of Fire.gba|GBA|0|||||||Trivia|||||||0
Harry Potter and The Order of The Phoenix.gba|GBA|0|||||||Trivia|||||||0
Harry Potter and The Prisoner of Azkaban.gba|GBA|0|||||||Trivia|||||||0
Harry Potter and The Sorcerer's Stone.gba|GBA|0|||||||Trivia|||||||0
Harvest Moon - Friends of Mineral Town.gba|GBA|0|||||||Trivia|||||||0
Jet Grind Radio.gba|GBA|0|||||||Trivia|||||||0
Jurassic Park III - Island Attack.gba|GBA|0|||||||Trivia|||||||0
Kill Switch.gba|GBA|0|||||||Trivia|||||||0
Kingdom Hearts - Chain of Memories.gba|GBA|0|||||||Trivia|||||||0
Legend of Spyro, The - The Eternal Night.gba|GBA|0|||||||Trivia|||||||0
Legend of Zelda, The - A Link To The Past Four Swords.gba|GBA|0|||||||Trivia|||||||0
Legend of Zelda, The - The Minish Cap.gba|GBA|0|||||||Trivia|||||||0
LEGO Island 2.gba|GBA|0|||||||Trivia|||||||0
LEGO Star Wars II - The Original Trilogy.gba|GBA|0|||||||Trivia|||||||0
Mario & Luigi - Superstar Saga.gba|GBA|0|||||||Trivia|||||||0
Mario Golf - Advance Tour.gba|GBA|0|||||||Trivia|||||||0
Mario Kart Super Circuit.gba|GBA|0|||||||Trivia|||||||0
Mario Party Advance.gba|GBA|0|||||||Trivia|||||||0
Mario Pinball Land.gba|GBA|0|||||||Trivia|||||||0
Mario Tennis Advance - Power Tour.gba|GBA|0|||||||Trivia|||||||0
Mario vs. Donkey Kong.gba|GBA|0|||||||Trivia|||||||0
Max Payne.gba|GBA|0|||||||Trivia|||||||0
Medal of Honor - Infiltrator  (M3).gba|GBA|0|||||||Trivia|||||||0
Megaman Zero.gba|GBA|0|||||||Trivia|||||||0
Metal Slug Advance.gba|GBA|0|||||||Trivia|||||||0
Metroid - Zero Mission.gba|GBA|0|||||||Trivia|||||||0
Metroid Fusion.gba|GBA|0|||||||Trivia|||||||0
Midnight Club Street Racing.gba|GBA|0|||||||Trivia|||||||0
Midway's Greatest Arcade Hits.gba|GBA|0|||||||Trivia|||||||0
Mortal Kombat - Deadly Alliance.gba|GBA|0|||||||Trivia|||||||0
Mortal Kombat - Tournament Edition.gba|GBA|0|||||||Trivia|||||||0
Ninja Five-0.gba|GBA|0|||||||Trivia|||||||0
Payback.gba|GBA|0|||||||Trivia|||||||0
Phantasy Star Collection.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Emerald Version.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Emerald Version.sav|GBA|0|||||||Trivia|||||||0
Pokemon - Fire Red Version.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Leaf Green Version.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Ruby Version.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Ruby Version.sav|GBA|0|||||||Trivia|||||||0
Pokemon - Sapphire Version.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Volume 1.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Volume 2.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Volume 3.gba|GBA|0|||||||Trivia|||||||0
Pokemon - Volume 4.gba|GBA|0|||||||Trivia|||||||0
Pokemon Mystery Dungeon - Red Rescue Team.gba|GBA|0|||||||Trivia|||||||0
Pokemon Pinball - Ruby & Sapphire.gba|GBA|0|||||||Trivia|||||||0
Rayman 3 - Hoodlum Havoc.gba|GBA|0|||||||Trivia|||||||0
Rayman Advance.gba|GBA|0|||||||Trivia|||||||0
River City Ransom EX.gba|GBA|0|||||||Trivia|||||||0
Sega Arcade Gallery.gba|GBA|0|||||||Trivia|||||||0
Serious Sam Advance.gba|GBA|0|||||||Trivia|||||||0
Shining Force - Resurrection of the Dark Dragon.gba|GBA|0|||||||Trivia|||||||0
Silent Scope.gba|GBA|0|||||||Trivia|||||||0
Simpsons, The - Road Rage.gba|GBA|0|||||||Trivia|||||||0
Sonic Advance 2.gba|GBA|0|||||||Trivia|||||||0
Sonic Advance 3.gba|GBA|0|||||||Trivia|||||||0
Sonic Advance.gba|GBA|0|||||||Trivia|||||||0
Sonic Pinball Party.gba|GBA|0|||||||Trivia|||||||0
Space Invaders.gba|GBA|0|||||||Trivia|||||||0
Spyro - Season of Ice.gba|GBA|0|||||||Trivia|||||||0
Street Fighter Alpha 3.gba|GBA|0|||||||Trivia|||||||0
Super Ghouls 'N Ghosts.gba|GBA|0|||||||Trivia|||||||0
Super Mario Advance 3 - Yoshi's Island.gba|GBA|0|||||||Trivia|||||||0
Super Mario Advance 4 - Super Mario Bros. 3.gba|GBA|0|||||||Trivia|||||||0
Super Mario Ball.gba|GBA|0|||||||Trivia|||||||0
Super Mario World Advance 2.gba|GBA|0|||||||Trivia|||||||0
Super Mario World Advance 2.sav|GBA|0|||||||Trivia|||||||0
Super MarioWorld Advance 2.gba|GBA|0|||||||Trivia|||||||0
Super Street Fighter II Turbo - Revival.gba|GBA|0|||||||Trivia|||||||0
Sword of Mana.gba|GBA|0|||||||Trivia|||||||0
Tales of Phantasia.gba|GBA|0|||||||Trivia|||||||0
Tekken Advance.gba|GBA|0|||||||Trivia|||||||0
Tom Clancy's Splinter Cell - Pandora Tomorrow.gba|GBA|0|||||||Trivia|||||||0
Tom Clancy's Splinter Cell.gba|GBA|0|||||||Trivia|||||||0
Ultimate Arcade Games.gba|GBA|0|||||||Trivia|||||||0
Wario Land 4.gba|GBA|0|||||||Trivia|||||||0
Wario Land 4.sav|GBA|0|||||||Trivia|||||||0
WarioWare - Twisted!.gba|GBA|0|||||||Trivia|||||||0
WarioWare Inc.gba|GBA|0|||||||Trivia|||||||0
Wolfenstein 3D.gba|GBA|0|||||||Trivia|||||||0
Yoshi's ISuper Mario Advance 3 - Yoshi's Islandsland.sav|GBA|0|||||||Trivia|||||||0
Yu-Gi-Oh! - The Eternal Duelist Soul.gba|GBA|0|||||||Trivia|||||||0
Yu-Gi-Oh! - The Sacred Cards.gba|GBA|0|||||||Trivia|||||||0
***Gamecube|C:\UniCade\Emulators\Dolphin\dolphin.exe|C:\UniCade\ROMS\Gamecube\|prefPath|.iso*.gcz|3|Console Info|/b /e %file|2001|
Mario Kart - Double Dash.gcz|Gamecube|0|||||||Trivia|||||||0
Paper Mario The Thousand Year Door.gcz|Gamecube|0|||||||Trivia|||||||0
Super Smash Bros - Melee.gcz|Gamecube|0|||||||Trivia|||||||0
***NES|C:\UniCade\Emulators\NES\Jnes.exe|C:\UniCade\ROMS\NES\|prefPath|.nes|174|Console Info|%file|1983|
1942.nes|NES|0|||||||Trivia|||||||0
1943.nes|NES|0|||||||Trivia|||||||0
Alien 3.nes|NES|0|||||||Trivia|||||||0
Alien Syndrome.nes|NES|0|||||||Trivia|||||||0
Back to the Future 2 & 3.nes|NES|0|||||||Trivia|||||||0
Baseball Stars II.nes|NES|0|||||||Trivia|||||||0
Baseball Stars.nes|NES|0|||||||Trivia|||||||0
Batman Returns.nes|NES|0|||||||Trivia|||||||0
Battletoads & Double Dragon - The Ultimate Team.nes|NES|0|||||||Trivia|||||||0
Battletoads.nes|NES|0|||||||Trivia|||||||0
Bionic Commando.nes|NES|0|||||||Trivia|||||||0
Blades of Steel.nes|NES|0|||||||Trivia|||||||0
Blaster Master.nes|NES|0|||||||Trivia|||||||0
Bomberman.nes|NES|0|||||||Trivia|||||||0
Bubble Bobble.nes|NES|0|||||||Trivia|||||||0
BurgerTime.nes|NES|0|||||||Trivia|||||||0
Captain SkyHawk.nes|NES|0|||||||Trivia|||||||0
Castlevania 2 - Simon's Quest.nes|NES|0|||||||Trivia|||||||0
Castlevania 3 - Dracula's Curse.nes|NES|0|||||||Trivia|||||||0
Castlevania.nes|NES|0|||||||Trivia|||||||0
Chip 'n Dale Rescue Rangers 2.nes|NES|0|||||||Trivia|||||||0
Chip 'n Dale Rescue Rangers.nes|NES|0|||||||Trivia|||||||0
Cliffhanger.nes|NES|0|||||||Trivia|||||||0
Cobra Triangle.nes|NES|0|||||||Trivia|||||||0
Conan.nes|NES|0|||||||Trivia|||||||0
Contra Force.nes|NES|0|||||||Trivia|||||||0
Contra.nes|NES|0|||||||Trivia|||||||0
Crisis Force.nes|NES|0|||||||Trivia|||||||0
Crystalis.nes|NES|0|||||||Trivia|||||||0
Defender II.nes|NES|0|||||||Trivia|||||||0
Demon Sword.nes|NES|0|||||||Trivia|||||||0
Die Hard.nes|NES|0|||||||Trivia|||||||0
Dig Dug II.nes|NES|0|||||||Trivia|||||||0
Dirty Harry.nes|NES|0|||||||Trivia|||||||0
Donkey Kong Classics.nes|NES|0|||||||Trivia|||||||0
Donkey Kong Jr.nes|NES|0|||||||Trivia|||||||0
Double Dragon II - The Revenge.nes|NES|0|||||||Trivia|||||||0
Double Dragon.nes|NES|0|||||||Trivia|||||||0
Double Dribble.nes|NES|0|||||||Trivia|||||||0
Dr. Mario.nes|NES|0|||||||Trivia|||||||0
Dragon Warrior II.nes|NES|0|||||||Trivia|||||||0
Dragon Warrior III.nes|NES|0|||||||Trivia|||||||0
Dragon Warrior.nes|NES|0|||||||Trivia|||||||0
Duck Tales 2.nes|NES|0|||||||Trivia|||||||0
Duck Tales.nes|NES|0|||||||Trivia|||||||0
Earthbound..nes|NES|0|||||||Trivia|||||||0
Excitebike.nes|NES|0|||||||Trivia|||||||0
Final Fantasy I & II.nes|NES|0|||||||Trivia|||||||0
Final Fantasy II.nes|NES|0|||||||Trivia|||||||0
Final Fantasy III.nes|NES|0|||||||Trivia|||||||0
Final Fantasy.nes|NES|0|||||||Trivia|||||||0
Galaga.nes|NES|0|||||||Trivia|||||||0
Galaxian.nes|NES|0|||||||Trivia|||||||0
Gauntlet II.nes|NES|0|||||||Trivia|||||||0
Gauntlet.nes|NES|0|||||||Trivia|||||||0
Ghosts 'N Goblins.nes|NES|0|||||||Trivia|||||||0
Godzilla 2 - War of the Monsters.nes|NES|0|||||||Trivia|||||||0
Gradius II.nes|NES|0|||||||Trivia|||||||0
Gradius.nes|NES|0|||||||Trivia|||||||0
Gremlins 2 - The New Batch.nes|NES|0|||||||Trivia|||||||0
Guerrilla War.nes|NES|0|||||||Trivia|||||||0
Hacks.rar|NES|0|||||||Trivia|||||||0
Hogan's Alley.nes|NES|0|||||||Trivia|||||||0
Hudson's Adventure Island II.nes|NES|0|||||||Trivia|||||||0
Hudson's Adventure Island.nes|NES|0|||||||Trivia|||||||0
Ice Climber.nes|NES|0|||||||Trivia|||||||0
Ice Hockey.nes|NES|0|||||||Trivia|||||||0
Ikari Warriors II - Victory Road.nes|NES|0|||||||Trivia|||||||0
Ikari Warriors.nes|NES|0|||||||Trivia|||||||0
Jackal.nes|NES|0|||||||Trivia|||||||0
Jurassic Park.nes|NES|0|||||||Trivia|||||||0
Kid Icarus.nes|NES|0|||||||Trivia|||||||0
Kirby's Adventure.nes|NES|0|||||||Trivia|||||||0
Legend of Zelda, The.nes|NES|0|||||||Trivia|||||||0
Lemmings.nes|NES|0|||||||Trivia|||||||0
Life Force.nes|NES|0|||||||Trivia|||||||0
Lion King, The.nes|NES|0|||||||Trivia|||||||0
Lunar Pool.nes|NES|0|||||||Trivia|||||||0
M.U.L.E..nes|NES|0|||||||Trivia|||||||0
Maniac Mansion.nes|NES|0|||||||Trivia|||||||0
Mario & Yoshi.nes|NES|0|||||||Trivia|||||||0
Mario is Missing!.nes|NES|0|||||||Trivia|||||||0
Mario's Time Machine!.nes|NES|0|||||||Trivia|||||||0
Megaman II.nes|NES|0|||||||Trivia|||||||0
Megaman III.nes|NES|0|||||||Trivia|||||||0
Megaman IV.nes|NES|0|||||||Trivia|||||||0
Megaman V.nes|NES|0|||||||Trivia|||||||0
Megaman VI.nes|NES|0|||||||Trivia|||||||0
Megaman.nes|NES|0|||||||Trivia|||||||0
Metal Gear.nes|NES|0|||||||Trivia|||||||0
Metal Storm.nes|NES|0|||||||Trivia|||||||0
Metroid.nes|NES|0|||||||Trivia|||||||0
Micro Machines.nes|NES|0|||||||Trivia|||||||0
Millipede.nes|NES|0|||||||Trivia|||||||0
Mission Impossible.nes|NES|0|||||||Trivia|||||||0
Ms Pac-Man.nes|NES|0|||||||Trivia|||||||0
NARC.nes|NES|0|||||||Trivia|||||||0
Nightmare On Elm Street, A.nes|NES|0|||||||Trivia|||||||0
Ninja Gaiden 2 - The Dark Sword of Chaos.nes|NES|0|||||||Trivia|||||||0
Ninja Gaiden II - The Dark Sword of Chaos.nes|NES|0|||||||Trivia|||||||0
Ninja Gaiden III - The Ancient Ship of Doom.nes|NES|0|||||||Trivia|||||||0
Ninja Gaiden.nes|NES|0|||||||Trivia|||||||0
Over Horizon.nes|NES|0|||||||Trivia|||||||0
Panic Restaurant.nes|NES|0|||||||Trivia|||||||0
Paperboy 2.nes|NES|0|||||||Trivia|||||||0
Paperboy.nes|NES|0|||||||Trivia|||||||0
Parodius.nes|NES|0|||||||Trivia|||||||0
Pinball.nes|NES|0|||||||Trivia|||||||0
Predator.nes|NES|0|||||||Trivia|||||||0
Prince of Persia.nes|NES|0|||||||Trivia|||||||0
Pro Wrestling.nes|NES|0|||||||Trivia|||||||0
Punch-Out!!.nes|NES|0|||||||Trivia|||||||0
R.C. Pro-Am II.nes|NES|0|||||||Trivia|||||||0
R.C. Pro-Am.nes|NES|0|||||||Trivia|||||||0
Rad Racer 2.nes|NES|0|||||||Trivia|||||||0
Rad Racer.nes|NES|0|||||||Trivia|||||||0
Rambo.nes|NES|0|||||||Trivia|||||||0
Rampage.nes|NES|0|||||||Trivia|||||||0
Rampart.nes|NES|0|||||||Trivia|||||||0
Renegade.nes|NES|0|||||||Trivia|||||||0
River City Ransom.nes|NES|0|||||||Trivia|||||||0
Rolling Thunder.nes|NES|0|||||||Trivia|||||||0
S.C.A.T. - Special Cybernetic Attack Team.nes|NES|0|||||||Trivia|||||||0
Shadow of the Ninja.nes|NES|0|||||||Trivia|||||||0
Side Pocket.nes|NES|0|||||||Trivia|||||||0
Smash TV.nes|NES|0|||||||Trivia|||||||0
Snow Brothers.nes|NES|0|||||||Trivia|||||||0
Spy Hunter.nes|NES|0|||||||Trivia|||||||0
Spy Vs Spy.nes|NES|0|||||||Trivia|||||||0
Star Trek - 25th Anniversary.nes|NES|0|||||||Trivia|||||||0
Star Wars - The Empire Strikes Back.nes|NES|0|||||||Trivia|||||||0
Star Wars.nes|NES|0|||||||Trivia|||||||0
Startropics II - Zoda's Revenge.nes|NES|0|||||||Trivia|||||||0
Startropics.nes|NES|0|||||||Trivia|||||||0
Street Fighter 2010 - The Final Fight.nes|NES|0|||||||Trivia|||||||0
Street Gangs.nes|NES|0|||||||Trivia|||||||0
Super C.nes|NES|0|||||||Trivia|||||||0
Super Dodge Ball.nes|NES|0|||||||Trivia|||||||0
Super Mario Bros - Duck Hunt - Track Meet.nes|NES|0|||||||Trivia|||||||0
Super Mario Bros 2.nes|NES|0|||||||Trivia|||||||0
Super Mario Bros 3.nes|NES|0|||||||Trivia|||||||0
Super Mario Bros. + Duck Hunt + World Class Track Meet  (PRG1).nes|NES|0|||||||Trivia|||||||0
Super Mario Bros.nes|NES|0|||||||Trivia|||||||0
Super Spy Hunter.nes|NES|0|||||||Trivia|||||||0
Super Turrican.nes|NES|0|||||||Trivia|||||||0
Super Xevious - Gump no Nazo.nes|NES|0|||||||Trivia|||||||0
Target - Renegade.nes|NES|0|||||||Trivia|||||||0
Tecmo Bowl.nes|NES|0|||||||Trivia|||||||0
Teenage Mutant Ninja Turtles - the Arcae Game.nes|NES|0|||||||Trivia|||||||0
Teenage Mutant Ninja Turtles - Tournament Fighters.nes|NES|0|||||||Trivia|||||||0
Teenage Mutant Ninja Turtles II - The Arcade Game.nes|NES|0|||||||Trivia|||||||0
Teenage Mutant Ninja Turtles III - The Manhattan Project.nes|NES|0|||||||Trivia|||||||0
Teenage Mutant Ninja Turtles.nes|NES|0|||||||Trivia|||||||0
Terminator 2 - Judgement Day.nes|NES|0|||||||Trivia|||||||0
Terminator, The.nes|NES|0|||||||Trivia|||||||0
Tetris 2.nes|NES|0|||||||Trivia|||||||0
Tetris.nes|NES|0|||||||Trivia|||||||0
Three Stooges.nes|NES|0|||||||Trivia|||||||0
Tiger-Heli.nes|NES|0|||||||Trivia|||||||0
Tom & Jerry.nes|NES|0|||||||Trivia|||||||0
Track & Field II.nes|NES|0|||||||Trivia|||||||0
Track & Field.nes|NES|0|||||||Trivia|||||||0
Trog.nes|NES|0|||||||Trivia|||||||0
Ultimate Air Combat.nes|NES|0|||||||Trivia|||||||0
Ultimate Stuntman.nes|NES|0|||||||Trivia|||||||0
Vice - Project Doom.nes|NES|0|||||||Trivia|||||||0
Wheel of Fortune.nes|NES|0|||||||Trivia|||||||0
Where in Time is Carmen Sandiego.nes|NES|0|||||||Trivia|||||||0
Where's Waldo.nes|NES|0|||||||Trivia|||||||0
Xevious.nes|NES|0|||||||Trivia|||||||0
Yoshi.nes|NES|0|||||||Trivia|||||||0
Ys.nes|NES|0|||||||Trivia|||||||0
Zelda 2 - The Adventure of Link.nes|NES|0|||||||Trivia|||||||0
Zombie Nation.nes|NES|0|||||||Trivia|||||||0
***SNES|C:\UniCade\Emulators\ZSNES\zsnesw.exe|C:\UniCade\ROMS\SNES\|prefPath|.smc|169|Console Info|%file|1990|
ActRaiser 2.smc|SNES|0|||||||Trivia|||||||0
ActRaiser.smc|SNES|0|||||||Trivia|||||||0
ActRaiser.srm|SNES|0|||||||Trivia|||||||0
Adventures of Batman & Robin, The.smc|SNES|0|||||||Trivia|||||||0
Adventures of Rocky and Bullwinkle and Friends, The.smc|SNES|0|||||||Trivia|||||||0
Aero Fighters.smc|SNES|0|||||||Trivia|||||||0
Alien 3.smc|SNES|0|||||||Trivia|||||||0
Alien vs. Predator.smc|SNES|0|||||||Trivia|||||||0
Arcade's Greatest Hits - The Atari Collection 1.smc|SNES|0|||||||Trivia|||||||0
Arcade's Greatest Hits.smc|SNES|0|||||||Trivia|||||||0
Axelay.smc|SNES|0|||||||Trivia|||||||0
Batman Returns.smc|SNES|0|||||||Trivia|||||||0
Battletoads & Double Dragon - The Ultimate Team.smc|SNES|0|||||||Trivia|||||||0
Battletoads in Battlemaniacs.smc|SNES|0|||||||Trivia|||||||0
Blackthorne.smc|SNES|0|||||||Trivia|||||||0
Breath of Fire II.smc|SNES|0|||||||Trivia|||||||0
Breath of Fire.smc|SNES|0|||||||Trivia|||||||0
Captain America and The Avengers.smc|SNES|0|||||||Trivia|||||||0
Castlevania - Dracula X.smc|SNES|0|||||||Trivia|||||||0
Choplifter III.smc|SNES|0|||||||Trivia|||||||0
Chrono Trigger.smc|SNES|0|||||||Trivia|||||||0
Clock Tower.smc|SNES|0|||||||Trivia|||||||0
Contra III - The Alien Wars.smc|SNES|0|||||||Trivia|||||||0
Cybernator.smc|SNES|0|||||||Trivia|||||||0
Darius Twin.smc|SNES|0|||||||Trivia|||||||0
Demon's Crest.smc|SNES|0|||||||Trivia|||||||0
Donkey Kong Country 2 - Diddy's Kong Quest.smc|SNES|0|||||||Trivia|||||||0
Donkey Kong Country 3 - Dixie Kong's Double Trouble.smc|SNES|0|||||||Trivia|||||||0
Donkey Kong Country.smc|SNES|0|||||||Trivia|||||||0
Doom.smc|SNES|0|||||||Trivia|||||||0
Earthbound.smc|SNES|0|||||||Trivia|||||||0
Earthworm Jim 2.smc|SNES|0|||||||Trivia|||||||0
Earthworm Jim.smc|SNES|0|||||||Trivia|||||||0
F-ZERO.smc|SNES|0|||||||Trivia|||||||0
Fatal Fury 2.smc|SNES|0|||||||Trivia|||||||0
Fatal Fury Special.smc|SNES|0|||||||Trivia|||||||0
Fatal Fury.smc|SNES|0|||||||Trivia|||||||0
Final Fantasy II.smc|SNES|0|||||||Trivia|||||||0
Final Fantasy III.smc|SNES|0|||||||Trivia|||||||0
Final Fantasy IV.smc|SNES|0|||||||Trivia|||||||0
Final Fantasy V.smc|SNES|0|||||||Trivia|||||||0
Final Fantasy VI.smc|SNES|0|||||||Trivia|||||||0
Final Fight 2.smc|SNES|0|||||||Trivia|||||||0
Final Fight 3.smc|SNES|0|||||||Trivia|||||||0
Final Fight.smc|SNES|0|||||||Trivia|||||||0
Firemen, The.smc|SNES|0|||||||Trivia|||||||0
Flashback - The Quest for Identity.smc|SNES|0|||||||Trivia|||||||0
Front Mission - Gun Hazard.smc|SNES|0|||||||Trivia|||||||0
Front Mission.smc|SNES|0|||||||Trivia|||||||0
Ghoul Patrol.smc|SNES|0|||||||Trivia|||||||0
Gokujou Parodius.smc|SNES|0|||||||Trivia|||||||0
Gradius III.smc|SNES|0|||||||Trivia|||||||0
Harvest Moon.smc|SNES|0|||||||Trivia|||||||0
Jikkyou Oshaberi Parodius.smc|SNES|0|||||||Trivia|||||||0
John Madden Football.smc|SNES|0|||||||Trivia|||||||0
Jungle Strike.smc|SNES|0|||||||Trivia|||||||0
Jurassic Park Part 2 - The Chaos Continues.smc|SNES|0|||||||Trivia|||||||0
Jurassic Park.smc|SNES|0|||||||Trivia|||||||0
Killer Instinct.smc|SNES|0|||||||Trivia|||||||0
King of Dragons, The.smc|SNES|0|||||||Trivia|||||||0
Kirby Super Star.smc|SNES|0|||||||Trivia|||||||0
Kirby's Dream Land 3.smc|SNES|0|||||||Trivia|||||||0
Knights of the Round.smc|SNES|0|||||||Trivia|||||||0
Legend of Zelda, The - A Link to the Past.smc|SNES|0|||||||Trivia|||||||0
Lemmings 2 - The Tribes.smc|SNES|0|||||||Trivia|||||||0
Lemmings.smc|SNES|0|||||||Trivia|||||||0
Lion King, The.smc|SNES|0|||||||Trivia|||||||0
Lost Vikings II, The.smc|SNES|0|||||||Trivia|||||||0
Lost Vikings, The.smc|SNES|0|||||||Trivia|||||||0
Madden NFL '98.smc|SNES|0|||||||Trivia|||||||0
Mario & Wario.smc|SNES|0|||||||Trivia|||||||0
Mario is Missing!.smc|SNES|0|||||||Trivia|||||||0
Mario Paint.smc|SNES|0|||||||Trivia|||||||0
Mario's Time Machine.smc|SNES|0|||||||Trivia|||||||0
Mechwarrior 3050.smc|SNES|0|||||||Trivia|||||||0
Mechwarrior.smc|SNES|0|||||||Trivia|||||||0
Mega Man VII.smc|SNES|0|||||||Trivia|||||||0
Mega Man X 2.smc|SNES|0|||||||Trivia|||||||0
Mega Man X 3.smc|SNES|0|||||||Trivia|||||||0
Mega Man X.smc|SNES|0|||||||Trivia|||||||0
Mega Man's Soccer.smc|SNES|0|||||||Trivia|||||||0
Metal Warriors.smc|SNES|0|||||||Trivia|||||||0
Mickey Mania.smc|SNES|0|||||||Trivia|||||||0
Mighty Morphin Power Rangers - The Fighting Edition.smc|SNES|0|||||||Trivia|||||||0
Mortal Kombat 3.smc|SNES|0|||||||Trivia|||||||0
Mortal Kombat II.smc|SNES|0|||||||Trivia|||||||0
Mortal Kombat.smc|SNES|0|||||||Trivia|||||||0
Mutant Chronicles - Doom Troopers.smc|SNES|0|||||||Trivia|||||||0
NBA Jam - Tournament Edition.smc|SNES|0|||||||Trivia|||||||0
NBA Jam.smc|SNES|0|||||||Trivia|||||||0
NHL '98.smc|SNES|0|||||||Trivia|||||||0
NHL Stanley Cup.smc|SNES|0|||||||Trivia|||||||0
Ninja Gaiden Trilogy.smc|SNES|0|||||||Trivia|||||||0
Nosferatu.smc|SNES|0|||||||Trivia|||||||0
Out of This World.smc|SNES|0|||||||Trivia|||||||0
Peace Keepers, The.smc|SNES|0|||||||Trivia|||||||0
Phantom 2040.smc|SNES|0|||||||Trivia|||||||0
Pilotwings.smc|SNES|0|||||||Trivia|||||||0
Pocky & Rocky 2.smc|SNES|0|||||||Trivia|||||||0
Pocky & Rocky.smc|SNES|0|||||||Trivia|||||||0
Prince of Persia 2 - The Shadow & The Flame.smc|SNES|0|||||||Trivia|||||||0
Prince of Persia.smc|SNES|0|||||||Trivia|||||||0
Psycho Dream.smc|SNES|0|||||||Trivia|||||||0
R-Type III - The Third Lightning.smc|SNES|0|||||||Trivia|||||||0
Rendering Ranger R2.smc|SNES|0|||||||Trivia|||||||0
Rival Turf.smc|SNES|0|||||||Trivia|||||||0
Rock N' Roll Racing.smc|SNES|0|||||||Trivia|||||||0
Secret of Mana.smc|SNES|0|||||||Trivia|||||||0
Shadowrun.smc|SNES|0|||||||Trivia|||||||0
Shadowrun.srm|SNES|0|||||||Trivia|||||||0
Shin Megami Tensei.smc|SNES|0|||||||Trivia|||||||0
Sim City.smc|SNES|0|||||||Trivia|||||||0
Simpsons, The - Bart's Nightmare.smc|SNES|0|||||||Trivia|||||||0
Sky Blazer.smc|SNES|0|||||||Trivia|||||||0
Space Megaforce.smc|SNES|0|||||||Trivia|||||||0
Spider-Man.smc|SNES|0|||||||Trivia|||||||0
Star Fox 2.smc|SNES|0|||||||Trivia|||||||0
Star Fox.smc|SNES|0|||||||Trivia|||||||0
Star Ocean.smc|SNES|0|||||||Trivia|||||||0
StarWing.smc|SNES|0|||||||Trivia|||||||0
Street Fighter Alpha 2.smc|SNES|0|||||||Trivia|||||||0
Street Fighter II - The World Warrior.smc|SNES|0|||||||Trivia|||||||0
Street Fighter II Turbo - Hyper Fighting.smc|SNES|0|||||||Trivia|||||||0
Sunset Riders.smc|SNES|0|||||||Trivia|||||||0
Super Bomberman 2.smc|SNES|0|||||||Trivia|||||||0
Super Bomberman 3.smc|SNES|0|||||||Trivia|||||||0
Super Bomberman.smc|SNES|0|||||||Trivia|||||||0
Super Castlevania IV.smc|SNES|0|||||||Trivia|||||||0
Super Donkey Kong.smc|SNES|0|||||||Trivia|||||||0
Super Double Dragon.smc|SNES|0|||||||Trivia|||||||0
Super Earth Defense Force.smc|SNES|0|||||||Trivia|||||||0
Super Ghouls 'N Ghosts.smc|SNES|0|||||||Trivia|||||||0
Super Mario All-Stars.smc|SNES|0|||||||Trivia|||||||0
Super Mario Collection.smc|SNES|0|||||||Trivia|||||||0
Super Mario Kart.smc|SNES|0|||||||Trivia|||||||0
Super Mario RPG - Legend of the Seven Stars.smc|SNES|0|||||||Trivia|||||||0
Super Mario World 2 - Yoshi's Island.smc|SNES|0|||||||Trivia|||||||0
Super Mario World.smc|SNES|0|||||||Trivia|||||||0
Super Metroid.smc|SNES|0|||||||Trivia|||||||0
Super Nova.smc|SNES|0|||||||Trivia|||||||0
Super Punch-Out!!.smc|SNES|0|||||||Trivia|||||||0
Super R-Type.smc|SNES|0|||||||Trivia|||||||0
Super Shadow of the Beast.smc|SNES|0|||||||Trivia|||||||0
Super Smash T.V.smc|SNES|0|||||||Trivia|||||||0
Super Star Wars - Return of the Jedi.smc|SNES|0|||||||Trivia|||||||0
Super Star Wars - The Empire Strikes Back.smc|SNES|0|||||||Trivia|||||||0
Super Star Wars.smc|SNES|0|||||||Trivia|||||||0
Super Street Fighter II - The New Challengers.smc|SNES|0|||||||Trivia|||||||0
Super Tennis.smc|SNES|0|||||||Trivia|||||||0
Super Turrican 2.smc|SNES|0|||||||Trivia|||||||0
Super Turrican.smc|SNES|0|||||||Trivia|||||||0
Terminator 2 - Judgment Day.smc|SNES|0|||||||Trivia|||||||0
Terminator, The.smc|SNES|0|||||||Trivia|||||||0
Terranigma.smc|SNES|0|||||||Trivia|||||||0
Tetris & Dr. Mario.smc|SNES|0|||||||Trivia|||||||0
Tetris Attack.smc|SNES|0|||||||Trivia|||||||0
Top Gear 2.smc|SNES|0|||||||Trivia|||||||0
Top Gear 3000.smc|SNES|0|||||||Trivia|||||||0
Top Gear.smc|SNES|0|||||||Trivia|||||||0
Total Carnage.smc|SNES|0|||||||Trivia|||||||0
Ultimate Mortal Kombat 3.smc|SNES|0|||||||Trivia|||||||0
Uniracers.smc|SNES|0|||||||Trivia|||||||0
Uniracers.srm|SNES|0|||||||Trivia|||||||0
Weapon Lord.smc|SNES|0|||||||Trivia|||||||0
Wild Guns.smc|SNES|0|||||||Trivia|||||||0
Wolfenstein 3D.smc|SNES|0|||||||Trivia|||||||0
WWF Royal Rumble.smc|SNES|0|||||||Trivia|||||||0
WWF WrestleMania - The Arcade Game.smc|SNES|0|||||||Trivia|||||||0
Zombies Ate My Neighbors.smc|SNES|0|||||||Trivia|||||||0
***N64|C:\UniCade\Emulators\Project64\Project64.exe|C:\UniCade\ROMS\N64\|prefPath|.n64*.z64|50|Console Info|%file|1996|
007 - The World Is Not Enough.n64|N64|0|||||||Trivia|||||||0
1080 Snowboarding.z64|N64|0|||||||Trivia|||||||0
AeroFighters Assault.z64|N64|0|||||||Trivia|||||||0
Asteroids Hyper 64.z64|N64|0|||||||Trivia|||||||0
Banjo-Tooie.z64|N64|0|||||||Trivia|||||||0
Blast Corps.z64|N64|0|||||||Trivia|||||||0
Body Harvest.z64|N64|0|||||||Trivia|||||||0
Bomberman 64 - Arcade Edition.z64|N64|0|||||||Trivia|||||||0
Conker's Bad Fur Day.z64|N64|0|||||||Trivia|||||||0
Cruis'n USA.z64|N64|0|||||||Trivia|||||||0
Cruis'n World.z64|N64|0|||||||Trivia|||||||0
Donkey Kong 64.z64|N64|0|||||||Trivia|||||||0
Duke Nukem - ZER0 H0UR.z64|N64|0|||||||Trivia|||||||0
Duke Nukem 64.z64|N64|0|||||||Trivia|||||||0
F-ZERO X.z64|N64|0|||||||Trivia|||||||0
Forsaken 64.z64|N64|0|||||||Trivia|||||||0
Gauntlet Legends.z64|N64|0|||||||Trivia|||||||0
GoldenEye 007.z64|N64|0|||||||Trivia|||||||0
Hacks.rar|N64|0|||||||Trivia|||||||0
Harvest Moon 64.z64|N64|0|||||||Trivia|||||||0
Killer Instinct Gold.z64|N64|0|||||||Trivia|||||||0
Legend of Zelda, The - Majora's Mask.z64|N64|0|||||||Trivia|||||||0
Legend of Zelda, The - Ocarina of Time.z64|N64|0|||||||Trivia|||||||0
Mario Golf.z64|N64|0|||||||Trivia|||||||0
Mario Kart 64.z64|N64|0|||||||Trivia|||||||0
Mario Party.z64|N64|0|||||||Trivia|||||||0
Midway's Greatest Arcade Hits Volume 1.z64|N64|0|||||||Trivia|||||||0
Mortal Kombat 4.z64|N64|0|||||||Trivia|||||||0
Mortal Kombat Trilogy.z64|N64|0|||||||Trivia|||||||0
NFL Blitz 2001.z64|N64|0|||||||Trivia|||||||0
Nightmare Creatures.z64|N64|0|||||||Trivia|||||||0
Nuclear Strike 64.z64|N64|0|||||||Trivia|||||||0
Paper Mario.z64|N64|0|||||||Trivia|||||||0
Perfect Dark.z64|N64|0|||||||Trivia|||||||0
Pilotwings 64.z64|N64|0|||||||Trivia|||||||0
Quake 64.z64|N64|0|||||||Trivia|||||||0
Rayman 2 - The Great Escape.z64|N64|0|||||||Trivia|||||||0
Resident Evil 2.n64|N64|0|||||||Trivia|||||||0
Road Rash 64.z64|N64|0|||||||Trivia|||||||0
Space Invaders.z64|N64|0|||||||Trivia|||||||0
Star Fox 64.z64|N64|0|||||||Trivia|||||||0
Star Wars - Rogue Squadron.z64|N64|0|||||||Trivia|||||||0
Star Wars Episode I - Racer.z64|N64|0|||||||Trivia|||||||0
Super Mario 64.z64|N64|0|||||||Trivia|||||||0
Super Smash Bros..z64|N64|0|||||||Trivia|||||||0
Tony Hawk's Pro Skater 3.z64|N64|0|||||||Trivia|||||||0
Turok - Dinosaur Hunter.z64|N64|0|||||||Trivia|||||||0
Turok 2 - Seeds of Evil.z64|N64|0|||||||Trivia|||||||0
Vigilante 8 - 2nd Offense.z64|N64|0|||||||Trivia|||||||0
Worms - Armageddon.z64|N64|0|||||||Trivia|||||||0
***PS1|C:\UniCade\Emulators\ePSXe\ePSXe.exe|C:\UniCade\ROMS\PS1\|prefPath|.iso*.bin*.img|10|Console Info|-nogui -loadbin %file|1994|
Chrono Cross.img|PS1|0|||||||Trivia|||||||0
Dino Crisis 2.bin|PS1|0|||||||Trivia|||||||0
Metal Gear Solid.bin|PS1|0|||||||Trivia|||||||0
Resident Evil 2.bin|PS1|0|||||||Trivia|||||||0
Resident Evil 3 - Nemisis.iso|PS1|0|||||||Trivia|||||||0
Silent Hill.ecm|PS1|0|||||||Trivia|||||||0
Syphon Filter.ecm|PS1|0|||||||Trivia|||||||0
Tekken 3.bin.ecm|PS1|0|||||||Trivia|||||||0
Tenchu 2 - Stealth Assasians.img|PS1|0|||||||Trivia|||||||0
Tomb Raider.ecm|PS1|0|||||||Trivia|||||||0
***PS2|C:\UniCade\Emulators\PCSX2\pcsx2.exe|C:\UniCade\ROMS\PS2\|prefPath|.iso*.bin*.img|1|Console Info|%file|2000|
Game.test|PS2|0|||||||Trivia|||||||0
***Atari 2600|C:\UniCade\Emulators\Stella\Stella.exe|C:\UniCade\ROMS\Atari 2600\|prefPath|.iso*.bin*.img|27|Console Info|file|1977|
Adventure.a26|Atari 2600|0|||||||Trivia|||||||0
Alien.a26|Atari 2600|0|||||||Trivia|||||||0
Asteroids (1979).a26|Atari 2600|0|||||||Trivia|||||||0
Atlantis.a26|Atari 2600|0|||||||Trivia|||||||0
Berzerk.a26|Atari 2600|0|||||||Trivia|||||||0
Combat.a26|Atari 2600|0|||||||Trivia|||||||0
Defender II.a26|Atari 2600|0|||||||Trivia|||||||0
Defender.a26|Atari 2600|0|||||||Trivia|||||||0
Demon Attack.a26|Atari 2600|0|||||||Trivia|||||||0
Dig Dug.a26|Atari 2600|0|||||||Trivia|||||||0
Frogger.a26|Atari 2600|0|||||||Trivia|||||||0
Joust.a26|Atari 2600|0|||||||Trivia|||||||0
Jungle Hunt.a26|Atari 2600|0|||||||Trivia|||||||0
Missile Command.a26|Atari 2600|0|||||||Trivia|||||||0
Ms. Pac-Man.a26|Atari 2600|0|||||||Trivia|||||||0
Night Driver.a26|Atari 2600|0|||||||Trivia|||||||0
Nightmare.a26|Atari 2600|0|||||||Trivia|||||||0
Pitfall II - Lost Caverns.a26|Atari 2600|0|||||||Trivia|||||||0
Pitfall!.a26|Atari 2600|0|||||||Trivia|||||||0
Pole Position.a26|Atari 2600|0|||||||Trivia|||||||0
Q-bert.a26|Atari 2600|0|||||||Trivia|||||||0
Raiders of the Lost Ark.a26|Atari 2600|0|||||||Trivia|||||||0
River Raid .a26|Atari 2600|0|||||||Trivia|||||||0
River Raid II.a26|Atari 2600|0|||||||Trivia|||||||0
Space Invaders.a26|Atari 2600|0|||||||Trivia|||||||0
Warlords.a26|Atari 2600|0|||||||Trivia|||||||0
Yar's Revenge.a26|Atari 2600|0|||||||Trivia|||||||0
***Dreamcast|C:\UniCade\Emulators\NullDC\nullDC_Win32_Release-NoTrace.exe|C:\UniCade\ROMS\Dreamcast\|prefPath|.iso*.bin*.img|1|Console Info|-config ImageReader:defaultImage=%file|1998|
San Francisco Rush 2049.cdi|Dreamcast|0|||||||Trivia|||||||0
***PSP|C:\UniCade\Emulators\PPSSPP\PPSSPPWindows64.exe|C:\UniCade\ROMS\PSP\|prefPath|.iso*.cso|14|Console Info|%file|2005|
Dead Head Fred.cso|PSP|0|||||||Trivia|||||||0
God of War - Chains of Olympus.CSO|PSP|0|||||||Trivia|||||||0
God Of War - Ghost Of Sparta.iso|PSP|0|||||||Trivia|||||||0
Gun Showdown.cso|PSP|0|||||||Trivia|||||||0
Infected.cso|PSP|0|||||||Trivia|||||||0
Manhunt 2.cso|PSP|0|||||||Trivia|||||||0
Metal Gear Solid - Portable Ops.cso|PSP|0|||||||Trivia|||||||0
Metal Gear Solid Peace Walker.cso|PSP|0|||||||Trivia|||||||0
Mortal Kombat - Unchained.cso|PSP|0|||||||Trivia|||||||0
Obscure - The aftermath.cso|PSP|0|||||||Trivia|||||||0
SOCOM US Navy SEALs Fireteam Bravo 2.cso|PSP|0|||||||Trivia|||||||0
Syphon Filter - Dark Mirror.cso|PSP|0|||||||Trivia|||||||0
Tekken 6.cso|PSP|0|||||||Trivia|||||||0
Tenchu - Shadow Assasins.cso|PSP|0|||||||Trivia|||||||0
***Wii U|C:\UniCade\Emulators\WiiU\cemu.exe|C:\UniCade\ROMS\Atari 2600\|prefPath|.iso*.bin*.img|0|Console Info|file|2012|
***Xbox 360|C:\UniCade\Emulators\X360\x360.exe|C:\UniCade\ROMS\X360\|prefPath|.iso*.bin*.img|0|Console Info|%file|2005|
***PS3|C:\UniCade\Emulators\PS3\ps3.exe|C:\UniCade\ROMS\PS3\|prefPath|.iso|0|Console Info|%file|2009|
***3DS|C:\UniCade\Emulators\PS3\3ds.exe|C:\UniCade\ROMS\3DS\|prefPath|.iso|0|Console Info|%file|2014|
