' {$STAMP BS2}

'Rube Goldberg Program V1'

counter VAR Word

Initialize
LOW 15
HIGH 13
HIGH 14
 FOR counter = 1 TO 20
    PULSOUT 2, 500
    PAUSE 20
  NEXT
FOR counter = 1 TO 2
    PULSOUT 0, 1000
    PAUSE 10
  NEXT
 FOR counter = 1 TO 20
    PULSOUT 1, 1000
    PAUSE 20
  NEXT
FOR counter = 1 TO 20
    PULSOUT 4, 1000
    PAUSE 20
  NEXT
 FOR counter = 1 TO 20
    PULSOUT 3, 1000
    PAUSE 20
  NEXT

  HIGH 15
coinwait
IF (IN9 = 0) THEN music
GOTO coinwait

music
FOR counter = 1 TO 10
    PULSOUT 0, 500
    PAUSE 20
  NEXT

lift
LOW 15
LOW 14
IF (IN11=0) THEN ballrun
GOTO lift

ballrun
PAUSE 750
HIGH 14

FOR counter = 1 TO 20
    PULSOUT 2, 1000
    PAUSE 20
  NEXT


FOR counter = 1 TO 15
    PULSOUT 1, 500
    PAUSE 20
  NEXT

FOR counter = 1 TO 20
    PULSOUT 3, 500
    PAUSE 20
  NEXT

FOR counter = 1 TO 30
    PULSOUT 4, 500
    PAUSE 20
  NEXT

  PAUSE 2000

FOR counter = 1 TO 30
    PULSOUT 4, 1000
    PAUSE 20
  NEXT

FOR counter = 1 TO 30
    PULSOUT 4, 500
    PAUSE 20
  NEXT

finalwait
IF (IN10=0) THEN celebration
GOTO finalwait

celebration
  PAUSE 800
LOW 13
PAUSE 3000
HIGH 13
PAUSE 1000
FOR counter = 1 TO 10
    PULSOUT 0, 500
    PAUSE 20
  NEXT
PAUSE 1000

GOTO Initialize


